import React from 'react';

function Info(props) {
  return (
    <div className='container mt-3'>
      <h4>Сроки изготовления</h4>
      <p>
         Сроки изготовления: 2-4 рабочих дня при условии наличия ткани,
         7-9 рабочих дней при условии дозаказа ткани у поставщиков.
         Экспресс заказ обговаривается индивидуально.
      </p>
      <h4>Порядок оплаты</h4>
      <p>
          Заказ передаётся в производство после внесения клиентом предоплаты в размере 30%. 
          Есть возможность выписать онлайн чек.
          По готовности изделия клиенту высылается фото или видео.
          После чего при получении полной оплаты заказ передаётся в доставку.
      </p>
      <h4>Доставка</h4>
      <p>
          Доставка оплачивается клиентом. Осуществляется транспортной компанией CDEK по Новосибирску и по всей России,
          доставка другой ТК по согласованию.
      </p>
      <h4>Условия возврата</h4>
      <p>
         Если приобретенные Вами товары по какой-либо причине Вас не устроили, Вы можете произвести возврат
         в течение 14 календарных дней с момента получения заказа.

         Изделия принимаются только с фирменными этикетками без надписей и стикеров, 
         в надлежащем для дальнейшей продажи виде. Возврат товара надлежащего качества осуществляется 
         за счёт средств покупателя, доставка ТОЛЬКО транспортной компанией.
      </p>


    </div>
  );
}

export default Info;
